.containerfluid {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #FFF;
}

/* ============= Animation background ========= */
.background {
  background-image: repeating-radial-gradient(circle, rgb(5, 136, 22), rgb(0, 98, 245));
  background-size: 200% 200%;
  animation: Gradient 5s ease infinite;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0px;
}

.cube {
  position: absolute;
  width: 200px;
  height: 200px;
  background-image: radial-gradient(rgb(26, 44, 240), rgb(25, 67, 242), rgb(24, 90, 244), rgb(22, 112, 246), rgb(21, 135, 248), rgb(20, 158, 250), rgb(17, 154, 251), rgb(13, 149, 252), rgb(10, 145, 253), rgb(7, 141, 253), rgb(3, 136, 254), rgb(0, 132, 255));
  border-radius: 50%;
  animation: cube 10s ease infinite;
}

.cube:nth-child(2n) {
  border-color: #FFF ;
  animation-delay: 0s;
  left: 45%;
  top: 45%;
}
.cube:nth-child(2) {
  animation-delay: 0s;
  left: 45%;
  top: 0%;
}
.cube:nth-child(3) {
  animation-delay: 1s;
  left: 15%;
  top: 15%;
}

.cube:nth-child(4) {
  animation-delay: 2s;
  right: 20%;
  top: 20%;
}
.cube:nth-child(5) {
  animation-delay: 3s;
  right: 30%;
  top: 25%;
}

.cube:nth-child(6) {
  animation-delay: 4s;
  left: 20%;
  top: 5%;
}
.cube:nth-child(7) {
  animation-delay: 5s;
  left: 30%;
  top: 10%;
}

.cube:nth-child(8) {
  animation-delay: 5s;
  right: 0%;
  top: 0%;
}

@keyframes cube {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  20% {
    transform: scale(2);
    left:0px; 
    top:0px;
    opacity: 0.75;
  }
  
  40% {
    transform: scale(3);
    left:100%; 
    top:25%;
    opacity: 0.5;
  }
  
  60% {
    transform: scale(2) ;
    left:50%; 
    top:50%;
    opacity: 0.75;
  }
  
  80% {
    transform: scale(1);
    left:0px; 
    top:100%;
    opacity: 0;
  }
  
  100% {
    transform: scale(0);
    left:50; 
    top:50%;
    opacity: 1;
  }
}


/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes head {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5) translate(100%,0px);
  }

  100% {
    transform: rotate(0) translate(0px,0px);
  }
}

.toph {
  color: ghostwhite;
  font-family: monospace, Arial, Helvetica, sans-serif;
  margin: 2% 10%;
  background-color: rgb(1, 105, 202);
  padding: 0 10%;
  opacity: 0.8;
  border-radius: 20px;
  z-index: 99;
}

.vid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
}

.glass {
  opacity: 0.9;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}